# video-scroll-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/notsatria/videoscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notsatria/videoscroll/: ActiveUsersActivity.kt  AppConstants.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Post.kt  PostActivity.kt  PostAdapter.kt  ProfileActivity.kt  WebViewActivity.kt
app/src/main/java/com/notsatria/videoscroll/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/notsatria/videoscroll/datastore/: WebViewPreferences.kt
app/src/main/java/com/notsatria/videoscroll/glide/: FirebaseGlideModule.kt
app/src/main/java/com/notsatria/videoscroll/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/notsatria/videoscroll/recyclerview/: CountryItem.kt  ImageMessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/notsatria/videoscroll/utils/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/notsatria/videoscroll/viewmodel/: ViewModelFactory.kt  WebViewViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_close.xml  ic_email.xml  ic_image.xml  ic_password.xml  ic_person_outlined.xml  ic_play.xml  ic_send.xml  ic_share.xml  ic_visible.xml  rounded_edit_text.xml  rounded_rect_teal.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_active_users.xml  activity_auth.xml  activity_chat.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_web_view.xml  card_base_item.xml  country_card_item.xml  fragment_login.xml  fragment_register.xml  item_image_message.xml  item_person.xml  item_text_message.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/notsatria/videoscroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
